warning: LF will be replaced by CRLF in config.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
[1mdiff --git a/config.xml b/config.xml[m
[1mindex 13b3037..c65f652 100644[m
[1m--- a/config.xml[m
[1m+++ b/config.xml[m
[36m@@ -84,4 +84,5 @@[m
     <plugin name="cordova-plugin-statusbar" spec="^2.2.2" />[m
     <plugin name="cordova-plugin-whitelist" spec="^1.3.1" />[m
     <plugin name="ionic-plugin-keyboard" spec="^2.2.1" />[m
[32m+[m[32m    <plugin name="cordova-plugin-ble-central" spec="^1.1.4" />[m
 </widget>[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 6478a27..7530bf0 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,58 +1,61 @@[m
 {[m
[31m-    "name": "MyIonicProject",[m
[31m-    "version": "0.0.1",[m
[31m-    "author": "Ionic Framework",[m
[31m-    "homepage": "http://ionicframework.com/",[m
[31m-    "private": true,[m
[31m-    "scripts": {[m
[31m-        "clean": "ionic-app-scripts clean",[m
[31m-        "build": "ionic-app-scripts build",[m
[31m-        "lint": "ionic-app-scripts lint",[m
[31m-        "ionic:build": "ionic-app-scripts build",[m
[31m-        "ionic:serve": "ionic-app-scripts serve"[m
[32m+[m[32m  "name": "MyIonicProject",[m
[32m+[m[32m  "version": "0.0.1",[m
[32m+[m[32m  "author": "Ionic Framework",[m
[32m+[m[32m  "homepage": "http://ionicframework.com/",[m
[32m+[m[32m  "private": true,[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "clean": "ionic-app-scripts clean",[m
[32m+[m[32m    "build": "ionic-app-scripts build",[m
[32m+[m[32m    "lint": "ionic-app-scripts lint",[m
[32m+[m[32m    "ionic:build": "ionic-app-scripts build",[m
[32m+[m[32m    "ionic:serve": "ionic-app-scripts serve"[m
[32m+[m[32m  },[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "@angular/common": "4.1.3",[m
[32m+[m[32m    "@angular/compiler": "4.1.3",[m
[32m+[m[32m    "@angular/compiler-cli": "4.1.3",[m
[32m+[m[32m    "@angular/core": "4.1.3",[m
[32m+[m[32m    "@angular/forms": "4.1.3",[m
[32m+[m[32m    "@angular/http": "4.1.3",[m
[32m+[m[32m    "@angular/platform-browser": "4.1.3",[m
[32m+[m[32m    "@angular/platform-browser-dynamic": "4.1.3",[m
[32m+[m[32m    "@ionic-native/ble": "^4.3.0",[m
[32m+[m[32m    "@ionic-native/core": "^4.3.0",[m
[32m+[m[32m    "@ionic-native/splash-screen": "^4.3.0",[m
[32m+[m[32m    "@ionic-native/status-bar": "^4.3.0",[m
[32m+[m[32m    "@ionic/storage": "2.0.1",[m
[32m+[m[32m    "cordova-android": "^6.2.3",[m
[32m+[m[32m    "cordova-plugin-ble-central": "^1.1.4",[m
[32m+[m[32m    "cordova-plugin-console": "^1.0.5",[m
[32m+[m[32m    "cordova-plugin-device": "^1.1.4",[m
[32m+[m[32m    "cordova-plugin-splashscreen": "^4.0.3",[m
[32m+[m[32m    "cordova-plugin-statusbar": "^2.2.2",[m
[32m+[m[32m    "cordova-plugin-whitelist": "^1.3.1",[m
[32m+[m[32m    "ionic-angular": "3.6.1",[m
[32m+[m[32m    "ionic-plugin-keyboard": "^2.2.1",[m
[32m+[m[32m    "ionicons": "3.0.0",[m
[32m+[m[32m    "rxjs": "5.4.0",[m
[32m+[m[32m    "sw-toolbox": "3.6.0",[m
[32m+[m[32m    "zone.js": "0.8.12"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "@ionic/app-scripts": "2.1.4",[m
[32m+[m[32m    "typescript": "2.3.4"[m
[32m+[m[32m  },[m
[32m+[m[32m  "description": "An Ionic project",[m
[32m+[m[32m  "cordova": {[m
[32m+[m[32m    "plugins": {[m
[32m+[m[32m      "cordova-plugin-console": {},[m
[32m+[m[32m      "cordova-plugin-device": {},[m
[32m+[m[32m      "cordova-plugin-splashscreen": {},[m
[32m+[m[32m      "cordova-plugin-statusbar": {},[m
[32m+[m[32m      "cordova-plugin-whitelist": {},[m
[32m+[m[32m      "ionic-plugin-keyboard": {},[m
[32m+[m[32m      "cordova-plugin-ble-central": {}[m
     },[m
[31m-    "dependencies": {[m
[31m-        "@angular/common": "4.1.3",[m
[31m-        "@angular/compiler": "4.1.3",[m
[31m-        "@angular/compiler-cli": "4.1.3",[m
[31m-        "@angular/core": "4.1.3",[m
[31m-        "@angular/forms": "4.1.3",[m
[31m-        "@angular/http": "4.1.3",[m
[31m-        "@angular/platform-browser": "4.1.3",[m
[31m-        "@angular/platform-browser-dynamic": "4.1.3",[m
[31m-        "@ionic-native/core": "3.12.1",[m
[31m-        "@ionic-native/splash-screen": "3.12.1",[m
[31m-        "@ionic-native/status-bar": "3.12.1",[m
[31m-        "@ionic/storage": "2.0.1",[m
[31m-        "cordova-android": "^6.2.3",[m
[31m-        "cordova-plugin-console": "^1.0.5",[m
[31m-        "cordova-plugin-device": "^1.1.4",[m
[31m-        "cordova-plugin-splashscreen": "^4.0.3",[m
[31m-        "cordova-plugin-statusbar": "^2.2.2",[m
[31m-        "cordova-plugin-whitelist": "^1.3.1",[m
[31m-        "ionic-angular": "3.6.1",[m
[31m-        "ionic-plugin-keyboard": "^2.2.1",[m
[31m-        "ionicons": "3.0.0",[m
[31m-        "rxjs": "5.4.0",[m
[31m-        "sw-toolbox": "3.6.0",[m
[31m-        "zone.js": "0.8.12"[m
[31m-    },[m
[31m-    "devDependencies": {[m
[31m-        "@ionic/app-scripts": "2.1.4",[m
[31m-        "typescript": "2.3.4"[m
[31m-    },[m
[31m-    "description": "An Ionic project",[m
[31m-    "cordova": {[m
[31m-        "plugins": {[m
[31m-            "cordova-plugin-console": {},[m
[31m-            "cordova-plugin-device": {},[m
[31m-            "cordova-plugin-splashscreen": {},[m
[31m-            "cordova-plugin-statusbar": {},[m
[31m-            "cordova-plugin-whitelist": {},[m
[31m-            "ionic-plugin-keyboard": {}[m
[31m-        },[m
[31m-        "platforms": [[m
[31m-            "android"[m
[31m-        ][m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m    "platforms": [[m
[32m+[m[32m      "android"[m
[32m+[m[32m    ][m
[32m+[m[32m  }[m
[32m+[m[32m}[m
